# application.properties (erisbot/src/main/resources/application.properties)
spring.config.import=file:.env[.properties]

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.LibPQFactory&sslcert=${user.dir}/certs/client.crt&sslkey=${user.dir}/certs/client.key&sslrootcert=${user.dir}/certs/ca.crt
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JOOQ ===
spring.jooq.sql-dialect=postgres

# === DEBUG ===
# logging.level.com.zaxxer.hikari=DEBUG