# === DATABASE ===
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/devdb}
spring.datasource.username=${DB_USER:devuser}
spring.datasource.password=${DB_PASSWORD:devsenha}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JOOQ ===
spring.jooq.sql-dialect=postgres

# === LOGS (opcional, pra ver o SQL) ===
logging.level.org.jooq.tools.LoggerListener=DEBUG